{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "FFF350B8-F6CA-4343-B869-F1F0F699F309"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/amanda.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/amanda.html",
		"oF": 0
		},
	"\/anais_blanco.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/anais_blanco.html",
		"oF": 0
		},
	"\/anais_cafe.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/anais_cafe.html",
		"oF": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hover.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/hover-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/hover.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/hover.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/lightbox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/lightbox-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/lightbox.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/lightbox.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/dominga_negro.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dominga_negro.html",
		"oF": 0
		},
	"\/dominga_rojo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/dominga_rojo.html",
		"oF": 0
		},
	"\/emilia_cafe.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/emilia_cafe.html",
		"oF": 0
		},
	"\/emilia_negro.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/emilia_negro.html",
		"oF": 0
		},
	"\/enriqueta.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/enriqueta.html",
		"oF": 0
		},
	"\/favicons\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 4926,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/android-chrome-192x192.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/android-chrome-256x256.png": {
		"ft": 32768,
		"iS": 7229,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/android-chrome-256x256.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 4593,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/apple-touch-icon.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/browserconfig.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicons\/browserconfig.xml",
		"oF": 0
		},
	"\/favicons\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 1314,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/favicon-16x16.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 1465,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/favicon-32x32.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicons\/favicon.ico",
		"oF": 0
		},
	"\/favicons\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/favicons\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/favicons\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 3107,
		"l": 1,
		"oA": 0,
		"oAP": "\/favicons\/mstile-150x150.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/favicons\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/favicons\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/icons\/icn-redcompra.png": {
		"ft": 32768,
		"iS": 15271,
		"l": 1,
		"oA": 0,
		"oAP": "\/icons\/icn-redcompra.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/icons\/icn-transporte.png": {
		"ft": 32768,
		"iS": 22313,
		"l": 1,
		"oA": 0,
		"oAP": "\/icons\/icn-transporte.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/icons\/icn-zapato.png": {
		"ft": 32768,
		"iS": 21283,
		"l": 1,
		"oA": 0,
		"oAP": "\/icons\/icn-zapato.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/images\/close.png": {
		"ft": 32768,
		"iS": 280,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/close.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/loading.gif": {
		"ft": 4194304,
		"iS": 8476,
		"oA": 0,
		"oAP": "\/images\/loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/next.png": {
		"ft": 32768,
		"iS": 1350,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/next.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prev.png": {
		"ft": 32768,
		"iS": 1360,
		"l": 1,
		"oA": 0,
		"oAP": "\/images\/prev.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ciudad.png": {
		"ft": 32768,
		"iS": 179077,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/ciudad.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/logo-julia.png": {
		"ft": 32768,
		"iS": 66988,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/logo-julia.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pageload-spinner.gif": {
		"ft": 4194304,
		"iS": 43081,
		"oA": 0,
		"oAP": "\/img\/pageload-spinner.gif",
		"oF": 0,
		"opt": 0
		},
	"\/img\/placeholder-image-wide.png": {
		"ft": 32768,
		"iS": 5329,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/placeholder-image-wide.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/julia-1.png": {
		"ft": 32768,
		"iS": 971906,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/julia-1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/julia-2.png": {
		"ft": 32768,
		"iS": 510668,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/julia-2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/julia-3.png": {
		"ft": 32768,
		"iS": 1104150,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/julia-3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/slide1.png": {
		"ft": 32768,
		"iS": 971906,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/slide1.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/slide2.png": {
		"ft": 32768,
		"iS": 510668,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/slide2.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/slider\/slide3.png": {
		"ft": 32768,
		"iS": 1104165,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/slider\/slide3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/transbank.png": {
		"ft": 32768,
		"iS": 73067,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/transbank.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/webpay.png": {
		"ft": 32768,
		"iS": 103206,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/webpay.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/webpay_logo.png": {
		"ft": 32768,
		"iS": 62680,
		"l": 1,
		"oA": 0,
		"oAP": "\/img\/webpay_logo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/jacinta_negro.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/jacinta_negro.html",
		"oF": 0
		},
	"\/jacinta_rosado.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/jacinta_rosado.html",
		"oF": 0
		},
	"\/josefina_azul.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/josefina_azul.html",
		"oF": 0
		},
	"\/js\/blocs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/blocs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-2.1.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery-2.1.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/lightbox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/lightbox-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/lightbox.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/lightbox.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/lightbox-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/lightbox-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/kit\/amanda.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/amanda.html",
		"oF": 0
		},
	"\/kit\/anais_blanco.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/anais_blanco.html",
		"oF": 0
		},
	"\/kit\/anais_cafe.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/anais_cafe.html",
		"oF": 0
		},
	"\/kit\/babuchas_animal.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/babuchas_animal.html",
		"oF": 0
		},
	"\/kit\/dominga_negro.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/dominga_negro.html",
		"oF": 0
		},
	"\/kit\/dominga_rojo.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/dominga_rojo.html",
		"oF": 0
		},
	"\/kit\/emilia_cafe.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/emilia_cafe.html",
		"oF": 0
		},
	"\/kit\/emilia_negro.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/emilia_negro.html",
		"oF": 0
		},
	"\/kit\/enriqueta.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/enriqueta.html",
		"oF": 0
		},
	"\/kit\/index.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/kit\/jacinta_dorado.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/jacinta_dorado.html",
		"oF": 0
		},
	"\/kit\/jacinta_negro.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/jacinta_negro.html",
		"oF": 0
		},
	"\/kit\/jacinta_rosado.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/jacinta_rosado.html",
		"oF": 0
		},
	"\/kit\/jacinta_verde.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/jacinta_verde.html",
		"oF": 0
		},
	"\/kit\/josefina_azul.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/josefina_azul.html",
		"oF": 0
		},
	"\/kit\/natalia.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/natalia.html",
		"oF": 0
		},
	"\/kit\/pia_azul.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/pia_azul.html",
		"oF": 0
		},
	"\/kit\/pia_rosa.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/pia_rosa.html",
		"oF": 0
		},
	"\/kit\/puntillas_blancas.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/puntillas_blancas.html",
		"oF": 0
		},
	"\/kit\/puntillas_doradas.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/puntillas_doradas.html",
		"oF": 0
		},
	"\/kit\/puntillas_rojas.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/puntillas_rojas.html",
		"oF": 0
		},
	"\/kit\/romane_negro.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/romane_negro.html",
		"oF": 0
		},
	"\/kit\/romane_toffee.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/romane_toffee.html",
		"oF": 0
		},
	"\/kit\/vaqueras_gris.kit": {
		"ft": 2048,
		"oA": 1,
		"oAP": "\/vaqueras_gris.html",
		"oF": 0
		},
	"\/kit\/vaqueras_te.kit": {
		"ft": 2048,
		"oA": 0,
		"oAP": "\/vaqueras_te.html",
		"oF": 0
		},
	"\/natalia.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/natalia.html",
		"oF": 0
		},
	"\/prod\/01_jacinta_negro.png": {
		"ft": 32768,
		"iS": 497891,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/01_jacinta_negro.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/prod\/02_jacinta_dorado.png": {
		"ft": 32768,
		"iS": 1504367,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/02_jacinta_dorado.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/prod\/03_jacinta_caferosado.png": {
		"ft": 32768,
		"iS": 1446765,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/03_jacinta_caferosado.png",
		"oF": 0,
		"opt": 1,
		"q": 100
		},
	"\/prod\/04_jacinta_verde.png": {
		"ft": 32768,
		"iS": 980442,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/04_jacinta_verde.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/05_anais_blanco.png": {
		"ft": 32768,
		"iS": 1333114,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/05_anais_blanco.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/06_anais_cafe.png": {
		"ft": 32768,
		"iS": 1308973,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/06_anais_cafe.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/07_amanda.png": {
		"ft": 32768,
		"iS": 1411554,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/07_amanda.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/08_pia_azul.png": {
		"ft": 32768,
		"iS": 396856,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/08_pia_azul.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/09_pia_rosa.png": {
		"ft": 32768,
		"iS": 809292,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/09_pia_rosa.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/10_enriqueta.png": {
		"ft": 32768,
		"iS": 1032280,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/10_enriqueta.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/11_emilia_negro.png": {
		"ft": 32768,
		"iS": 888225,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/11_emilia_negro.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/12_emilia_cafe.png": {
		"ft": 32768,
		"iS": 794474,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/12_emilia_cafe.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/13_dominga_rojo.png": {
		"ft": 32768,
		"iS": 1224934,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/13_dominga_rojo.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/14_dominga_negro.png": {
		"ft": 32768,
		"iS": 1291919,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/14_dominga_negro.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/15_josefina_azul.png": {
		"ft": 32768,
		"iS": 1365394,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/15_josefina_azul.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/16_natalia.png": {
		"ft": 32768,
		"iS": 1346475,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/16_natalia.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/17_romane_toffe.png": {
		"ft": 32768,
		"iS": 1208856,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/17_romane_toffe.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/18_romane_negro.png": {
		"ft": 32768,
		"iS": 923946,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/18_romane_negro.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/19_puntillas_rojas.png": {
		"ft": 32768,
		"iS": 1346717,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/19_puntillas_rojas.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/20_puntillas_doradas.png": {
		"ft": 32768,
		"iS": 1157902,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/20_puntillas_doradas.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/21_puntillas_blancas.png": {
		"ft": 32768,
		"iS": 916050,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/21_puntillas_blancas.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/22_babuchas_animalplanet.png": {
		"ft": 32768,
		"iS": 1112525,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/22_babuchas_animalplanet.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/23_vaqueras_gris.png": {
		"ft": 32768,
		"iS": 1487800,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/23_vaqueras_gris.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/24_vaqueras_teconleche.png": {
		"ft": 32768,
		"iS": 1309375,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/24_vaqueras_teconleche.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/amanda\/amanda_1.jpg": {
		"ft": 16384,
		"iS": 81495,
		"oA": 0,
		"oAP": "\/prod\/amanda\/amanda_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/amanda\/amanda_2.jpg": {
		"ft": 16384,
		"iS": 81048,
		"oA": 0,
		"oAP": "\/prod\/amanda\/amanda_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/anais_blanco\/anais_blanco_1.jpg": {
		"ft": 16384,
		"iS": 78909,
		"oA": 0,
		"oAP": "\/prod\/anais_blanco\/anais_blanco_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/anais_blanco\/anais_blanco_2.jpg": {
		"ft": 16384,
		"iS": 82593,
		"oA": 0,
		"oAP": "\/prod\/anais_blanco\/anais_blanco_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/anais_cafe\/anais_cafe_1.jpg": {
		"ft": 16384,
		"iS": 80673,
		"oA": 0,
		"oAP": "\/prod\/anais_cafe\/anais_cafe_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/anais_cafe\/anais_cafe_2.jpg": {
		"ft": 16384,
		"iS": 83989,
		"oA": 0,
		"oAP": "\/prod\/anais_cafe\/anais_cafe_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_blanco_plata\/bob_blanco_plata_1.jpg": {
		"ft": 16384,
		"iS": 116134,
		"oA": 0,
		"oAP": "\/prod\/bob_blanco_plata\/bob_blanco_plata_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_blanco_plata\/bob_blanco_plata_2.jpg": {
		"ft": 16384,
		"iS": 119174,
		"oA": 0,
		"oAP": "\/prod\/bob_blanco_plata\/bob_blanco_plata_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_negro_dorado\/bob_negro_dorado_1.jpg": {
		"ft": 16384,
		"iS": 118817,
		"oA": 0,
		"oAP": "\/prod\/bob_negro_dorado\/bob_negro_dorado_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_negro_dorado\/bob_negro_dorado_2.jpg": {
		"ft": 16384,
		"iS": 119871,
		"oA": 0,
		"oAP": "\/prod\/bob_negro_dorado\/bob_negro_dorado_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_negro_rojo\/bob_negro_rojo_1.jpg": {
		"ft": 16384,
		"iS": 102037,
		"oA": 0,
		"oAP": "\/prod\/bob_negro_rojo\/bob_negro_rojo_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_plata\/bob_plata_1.jpg": {
		"ft": 16384,
		"iS": 124163,
		"oA": 0,
		"oAP": "\/prod\/bob_plata\/bob_plata_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/bob_plata\/bob_plata_2.jpg": {
		"ft": 16384,
		"iS": 122247,
		"oA": 0,
		"oAP": "\/prod\/bob_plata\/bob_plata_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/catalogo julia.xlsx": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/prod\/catalogo julia.xlsx",
		"oF": 0
		},
	"\/prod\/dominga_negro\/dominga_negro_1.jpg": {
		"ft": 16384,
		"iS": 71531,
		"oA": 0,
		"oAP": "\/prod\/dominga_negro\/dominga_negro_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/dominga_negro\/dominga_negro_2.jpg": {
		"ft": 16384,
		"iS": 65525,
		"oA": 0,
		"oAP": "\/prod\/dominga_negro\/dominga_negro_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/dominga_rojo\/dominga_1.jpg": {
		"ft": 16384,
		"iS": 80692,
		"oA": 0,
		"oAP": "\/prod\/dominga_rojo\/dominga_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/dominga_rojo\/dominga_2.jpg": {
		"ft": 16384,
		"iS": 78631,
		"oA": 0,
		"oAP": "\/prod\/dominga_rojo\/dominga_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/emilia_cuero\/emilia_a.jpg": {
		"ft": 16384,
		"iS": 74862,
		"oA": 0,
		"oAP": "\/prod\/emilia_cuero\/emilia_a.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/emilia_cuero\/emilia_b.jpg": {
		"ft": 16384,
		"iS": 72124,
		"oA": 0,
		"oAP": "\/prod\/emilia_cuero\/emilia_b.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/jacinta_con_flecos\/jacintaflecos_1.jpg": {
		"ft": 16384,
		"iS": 82090,
		"oA": 0,
		"oAP": "\/prod\/jacinta_con_flecos\/jacintaflecos_1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/jacinta_con_flecos\/jacintaflecos_2.jpg": {
		"ft": 16384,
		"iS": 80124,
		"oA": 0,
		"oAP": "\/prod\/jacinta_con_flecos\/jacintaflecos_2.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/jacinta_verde\/jacinta_verde_a.jpg": {
		"ft": 16384,
		"iS": 98800,
		"oA": 0,
		"oAP": "\/prod\/jacinta_verde\/jacinta_verde_a.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/jacinta_verde\/jacinta_verde_b.jpg": {
		"ft": 16384,
		"iS": 94064,
		"oA": 0,
		"oAP": "\/prod\/jacinta_verde\/jacinta_verde_b.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/natalia\/natalia_a.png": {
		"ft": 32768,
		"iS": 114600,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/natalia\/natalia_a.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/natalia\/natalia_b.png": {
		"ft": 32768,
		"iS": 104416,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/natalia\/natalia_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/pia\/pia_a.jpg": {
		"ft": 16384,
		"iS": 71020,
		"oA": 0,
		"oAP": "\/prod\/pia\/pia_a.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/pia\/pia_b.png": {
		"ft": 32768,
		"iS": 98562,
		"l": 1,
		"oA": 0,
		"oAP": "\/prod\/pia\/pia_b.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/prod\/pia_rosado\/pia_rosado.jpg": {
		"ft": 16384,
		"iS": 125002,
		"oA": 0,
		"oAP": "\/prod\/pia_rosado\/pia_rosado.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/puntillas_blancas.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/puntillas_blancas.html",
		"oF": 0
		},
	"\/romane_negro.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/romane_negro.html",
		"oF": 0
		},
	"\/romane_toffee.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/romane_toffee.html",
		"oF": 0
		},
	"\/style-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/style.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/vaqueras_gris.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vaqueras_gris.html",
		"oF": 0
		},
	"\/vaqueras_te.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/vaqueras_te.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 512663535,
	"displayValue": "julia",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-yesBaby"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}