<div class="modal fade" id="josefina_azul" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Josefina Azul</h3>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <a href="prod/15_josefina_azul.png" data-lightbox="josefina_azul" data-title="Josefina Azul">
              <img src="prod/15_josefina_azul.png" alt="josefina azul" class="img-responsive center-block mg-md" >
            </a>  
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><h4>Números 36 y 37</h4></li>
              <li><h4>Precio: $59.990.-</h4></li>
            </ul>
            <a href="https://www.webpay.cl/portalpagodirecto/pages/institucion.jsf?idEstablecimiento=18316090" target="_blank">
              <img src="img/webpay_logo.png" alt="webpay" class="img-responsive logo-webpay" width="180px;">
            </a>
          </div>  
        </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-julia btn-lg   btn-rd" data-dismiss="modal"> Cerrar
         </button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button>
        <a href="index.html" class="btn btn-lg btn-wire  btn-rd">Cerrar</a> -->
      </div>
    </div>
  </div>
</div>